<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A positive message too big for screen in current window!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-n0-QOu">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.6588235294117647" green="0.92941176470588238" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-de-cjx">
                                <rect key="frame" x="119" y="80" width="74" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7UD-de-cjx" secondAttribute="height" multiplier="37:15" id="QPv-LC-FZD"/>
                                    <constraint firstAttribute="height" constant="30" id="SXA-kB-Z5R"/>
                                </constraints>
                                <color key="tintColor" red="0.41176471110000001" green="0.54509806630000002" blue="0.41176471110000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getNextPositiveMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOK-6h-2Yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.70588237050000002" green="0.93333333730000001" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7UD-de-cjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="119" id="7X9-Pb-RWh"/>
                            <constraint firstItem="7UD-de-cjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="QlU-C5-7sc"/>
                            <constraint firstItem="OBy-n0-QOu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="lxz-8v-cFm"/>
                            <constraint firstItem="OBy-n0-QOu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nab-VK-Ghh"/>
                            <constraint firstItem="OBy-n0-QOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="teS-92-ItR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OBy-n0-QOu" secondAttribute="bottom" constant="274" id="vUc-0d-Dj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPositiveMessage" destination="OBy-n0-QOu" id="9g3-xF-wZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
